{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-basichybrid/sample.zip",
      "projectGuid": "ef4b6633-d5e5-4e61-896d-8974bd400e80",
      "lastModifiedDate": 1392441260352,
      "creationDate": 1392441260324
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}