@media all {
#afui {
  .blackbackground > .content-area { background-color:rgba(0,0,0,1);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

